PORT = 4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=jsss    

# PORT = test.doaguru.com
# DB_HOST= localhost  
# DB_USER= dilkeris_wings_of_joy
# DB_PASSWORD= iz;}!X9E2ni^
# DB_NAME= dilkeris_joy_school